# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2024b
startdir = C:/Users/imsal/Desktop/matlab-optimized-for-c/new

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2024b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat\CXSparse\Include" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat\CXSparse\SuiteSparse_config" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat\CXSparse\CXSparseSupport" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=pat_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat\CXSparse\Include" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat\CXSparse\SuiteSparse_config" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat\CXSparse\CXSparseSupport" -I "C:\Users\imsal\Desktop\matlab-optimized-for-c\new\codegen\mex\pat\interface" -I "C:\Program Files\MATLAB\R2024b\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=pat_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized 

ldflags = pat.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "pat_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil 

ldxxflags = pat.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2024b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "pat_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/cs_ri_bundle.o : cc $root/CXSparse/Source/cs_ri_bundle.c
build $builddir/cs_ci_bundle.o : cc $root/CXSparse/Source/cs_ci_bundle.c
build $builddir/solve_from_lu.o : cc $root/CXSparse/CXSparseSupport/solve_from_lu.c
build $builddir/solve_from_qr.o : cc $root/CXSparse/CXSparseSupport/solve_from_qr.c
build $builddir/makeCXSparseMatrix.o : cc $root/CXSparse/CXSparseSupport/makeCXSparseMatrix.c
build $builddir/unpackCXStruct.o : cc $root/CXSparse/CXSparseSupport/unpackCXStruct.c
build $builddir/pat_data.o : cc $root/pat_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/pat_initialize.o : cc $root/pat_initialize.c
build $builddir/pat_terminate.o : cc $root/pat_terminate.c
build $builddir/pat.o : cc $root/pat.c
build $builddir/butter.o : cc $root/butter.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/mrdivide_helper.o : cc $root/mrdivide_helper.c
build $builddir/eig.o : cc $root/eig.c
build $builddir/anyNonFinite.o : cc $root/anyNonFinite.c
build $builddir/eigStandard.o : cc $root/eigStandard.c
build $builddir/xnrm2.o : cc $root/xnrm2.c
build $builddir/filtfilt.o : cc $root/filtfilt.c
build $builddir/filter.o : cc $root/filter.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/diff.o : cc $root/diff.c
build $builddir/_coder_pat_api.o : cc $root/interface/_coder_pat_api.c
build $builddir/_coder_pat_mex.o : cc $root/interface/_coder_pat_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/xdlanv2.o : cc $root/xdlanv2.c
build $builddir/xzgebal.o : cc $root/xzgebal.c
build $builddir/xswap.o : cc $root/xswap.c
build $builddir/xscal.o : cc $root/xscal.c
build $builddir/xzgehrd.o : cc $root/xzgehrd.c
build $builddir/introsort.o : cc $root/introsort.c
build $builddir/insertionsort.o : cc $root/insertionsort.c
build $builddir/xzlascl.o : cc $root/xzlascl.c
build $builddir/xzlarf.o : cc $root/xzlarf.c
build $builddir/pat_emxutil.o : cc $root/pat_emxutil.c
build $builddir/_coder_pat_info.o : cc $root/interface/_coder_pat_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\pat_mex.mexw64 : link $builddir/cs_ri_bundle.o $builddir/cs_ci_bundle.o $builddir/solve_from_lu.o $builddir/solve_from_qr.o $builddir/makeCXSparseMatrix.o $builddir/unpackCXStruct.o $builddir/pat_data.o $builddir/rt_nonfinite.o $builddir/pat_initialize.o $builddir/pat_terminate.o $builddir/pat.o $builddir/butter.o $builddir/warning.o $builddir/mrdivide_helper.o $builddir/eig.o $builddir/anyNonFinite.o $builddir/eigStandard.o $builddir/xnrm2.o $builddir/filtfilt.o $builddir/filter.o $builddir/indexShapeCheck.o $builddir/diff.o $builddir/_coder_pat_api.o $builddir/_coder_pat_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/xdlanv2.o $builddir/xzgebal.o $builddir/xswap.o $builddir/xscal.o $builddir/xzgehrd.o $builddir/introsort.o $builddir/insertionsort.o $builddir/xzlascl.o $builddir/xzlarf.o $builddir/pat_emxutil.o $builddir/_coder_pat_info.o $builddir/c_mexapi_version.o 
